# xvp

./: .README.md.swp  .gitignore  README.md  xvp.sln
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Validator/: Class1.cs
xvp/: Program.cs  xvp.csproj
xvp/Validator/: Validator.cs
xvp/handlers/: DefaultHandler.cs  ValidateHandler.cs
xvp/options/: DefaultOptions.cs  ValidateOptions.cs
xvp/samples/XML/: address1.xml  order.xml  order2.xml
xvp/samples/XSD/: USaddress.xsd  order2.xsd  purchaseOrder.xsd
xvp/verbs/: Against.cs
